{
  "name": "untitled-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Untitled - Grammarly for Code. Platform-agnostic code intelligence system.",
  "workspaces": [
    "packages/core",
    "packages/vscode-extension"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/node_modules"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
